{
  "enabled": true,
  "name": "自動檔案註解更新",
  "description": "監控檔案儲存事件，自動添加或更新檔案頂部的標準化註解，包含專案資訊、技術棧、作者資訊、檔案描述等",
  "version": "1.1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.{ts,tsx,js,jsx,vue,py,java,cpp,cs,go,rs,php,rb}",
      "app/**/*.{ts,tsx,js,jsx}",
      "components/**/*.{ts,tsx,js,jsx}",
      "lib/**/*.{ts,tsx,js,jsx}",
      "hooks/**/*.{ts,tsx,js,jsx}",
      "features/**/*.{ts,tsx,js,jsx}"
    ],
    "excludePatterns": [
      "**/*.json",
      "**/*.md",
      "**/*.mdx",
      "**/*.yml",
      "**/*.yaml",
      "**/*.xml",
      "**/*.html",
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "**/*.svg",
      "**/*.png",
      "**/*.jpg",
      "**/*.jpeg",
      "**/*.gif",
      "**/*.ico",
      "**/*.woff",
      "**/*.woff2",
      "**/*.ttf",
      "**/*.eot",
      "**/*.pdf",
      "**/*.zip",
      "**/*.tar",
      "**/*.gz",
      "**/*.env*",
      "**/*.log",
      "**/*.lock",
      "**/package-lock.json",
      "**/pnpm-lock.yaml",
      "**/yarn.lock",
      "**/.gitignore",
      "**/.eslintrc*",
      "**/.prettierrc*",
      "**/tsconfig.json",
      "**/next.config.*",
      "**/tailwind.config.*",
      "**/postcss.config.*",
      "**/components.json",
      "**/*.d.ts",
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "**/build/**",
      "**/.git/**",
      "**/.vscode/**",
      "**/.cursor/**",
      "**/.kiro/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "請為儲存的檔案自動添加或更新標準化註解。\n\n註解格式範本：\n```\n/**\n * @project [ProjectName] - [Project Description]\n * @framework Next.js 15+ (App Router)\n * @typescript 5.0+\n * @author [Team/Author Name]\n * @created YYYY-MM-DD\n * @updated YYYY-MM-DD\n * @version 1.0.0\n * \n * @fileoverview [檔案功能簡述]\n * @description [詳細描述檔案用途和核心功能]\n * \n * @tech-stack\n * - Runtime: Node.js 20+\n * - Framework: Next.js 15 (App Router)\n * - Language: TypeScript 5.0+\n * - Styling: Tailwind CSS 3.4+\n * - Database: [PostgreSQL/MySQL/MongoDB] + [Prisma/Drizzle]\n * - Auth: [NextAuth.js/Clerk/Auth0]\n * - State: [Zustand/Redux Toolkit/Jotai]\n * - HTTP: [Axios/Fetch/tRPC]\n * - Validation: [Zod/Yup/Joi]\n * - Testing: [Jest/Vitest] + [RTL/Playwright]\n * \n * @environment\n * - Node: >=20.0.0\n * - Package Manager: [pnpm/npm/yarn]\n * - Build Tool: [Turbopack/Webpack]\n */\n```\n\n請根據檔案內容和專案結構：\n1. **檔案類型檢查**: 首先確認檔案是否支援註解（.ts, .tsx, .js, .jsx, .vue, .py, .java, .cpp, .cs, .go, .rs, .php, .rb）\n2. **註解格式選擇**: 根據程式語言選擇適當的註解格式（/** */ 用於 JS/TS，# 用於 Python，// 用於 Go/Rust 等）\n3. **功能分析**: 分析檔案的功能和用途\n4. **專案資訊**: 自動填入專案相關資訊\n5. **更新處理**: 如果檔案已有註解，則更新 @updated 時間和相關資訊\n6. **內容準確性**: 確保註解內容準確反映檔案的實際功能\n7. **規範遵循**: 遵循專案的程式碼規範和最佳實踐\n\n特別注意：\n- 根據檔案路徑判斷模組歸屬（projects/contracts/partners/documents/analytics）\n- 識別檔案類型（component/hook/service/type/action/page/layout等）\n- 保持與專案技術棧的一致性\n- 確保註解的專業性和準確性\n- 對於不支援註解的檔案格式，直接跳過處理\n\n**重要**: 只處理程式碼檔案，跳過配置檔案、圖片、字體、日誌等不需要註解的檔案類型。"
  }
}